# Haku31-ask-management-fullstack

./: .gitignore  COMMANDS.md  DEPLOYMENT.md  EMAIL_TEMPLATE.txt  GITHUB_SETUP.md  INSTRUCCIONES_ENTREGA.md  QUICK_START.md  README.md  RESUMEN_CAMBIOS_MONGODB.md  docker-compose.yml
back/: .gitignore  Dockerfile  POSTMAN_COLLECTION.json  README.md  docker-compose.yml  pom.xml
back/src/main/java/com/seek/tasks/: TasksApplication.java
back/src/main/java/com/seek/tasks/config/: OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/seek/tasks/controller/: AuthController.java  TaskController.java
back/src/main/java/com/seek/tasks/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateTaskStatusDTO.java
back/src/main/java/com/seek/tasks/entity/: Task.java  User.java
back/src/main/java/com/seek/tasks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  TaskNotFoundException.java  UnauthorizedException.java
back/src/main/java/com/seek/tasks/repository/: TaskRepository.java  UserRepository.java
back/src/main/java/com/seek/tasks/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/seek/tasks/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  TaskService.java  TaskServiceImpl.java
back/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
back/src/test/java/com/seek/tasks/controller/: TaskControllerTest.java
back/src/test/java/com/seek/tasks/service/: AuthServiceImplTest.java  TaskServiceImplTest.java
front/: .env.development  .env.example  .env.local.example  .env.production  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  vite.config.ts
front/docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
front/src/: App.tsx  main.tsx
front/src/app/: hooks.ts  store.ts
front/src/features/auth/: authService.ts  authSlice.ts
front/src/features/auth/components/: LoginForm.tsx  PrivateRoute.tsx
front/src/features/auth/types/: auth.types.ts
front/src/features/tasks/: tasksService.ts  tasksSlice.ts
front/src/features/tasks/components/: DraggableTaskCard.tsx  TaskBoard.tsx  TaskCard.tsx  TaskFilters.tsx  TaskForm.tsx  TaskList.tsx  TaskStats.tsx
front/src/features/tasks/types/: task.types.ts
front/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TasksPage.tsx
front/src/shared/components/: ConfirmDialog.tsx  ErrorBoundary.tsx  Layout.tsx  Navbar.tsx
front/src/shared/hooks/: useAuth.ts
front/src/shared/theme/: theme.ts
front/src/shared/utils/: api.ts  constants.ts  mockApi.ts  mockData.ts
front/src/tests/: setupTests.ts
front/src/tests/features/auth/: authSlice.test.ts
front/src/tests/features/tasks/: TaskCard.test.tsx  tasksSlice.test.ts
front/src/tests/shared/hooks/: useAuth.test.tsx
