
  _______        _         __  __                                                   _   
 |__   __|      | |       |  \/  |                                                 | |  
    | | __ _ ___| | _____ | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
    | |/ _` / __| |/ / __|| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
    | | (_| \__ \   <\__ \| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
    |_|\__,_|___/_|\_\___/|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                      __/ |                              
                                                     |___/                               
    :: Spring Boot ${spring-boot.version} :: Java ${java.version} ::
